{
    "version": 3,
    "serial": 1,
    "lineage": "81c0b2fb-dd35-6a25-74e9-30faa7f3b4ea",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "EffulgenceTech",
            "token": null,
            "workspaces": {
                "name": "project_onboarding_ws",
                "prefix": null
            }
        },
        "hash": 3399548729
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
